     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useState, useRef, useCallback } from 'react'
     4тЖТ     4тЖТ     4тЖТimport Script from 'next/script'
     5тЖТ     5тЖТ     5тЖТ
     6тЖТ     6тЖТ     6тЖТinterface Hospital {
     7тЖТ     7тЖТ     7тЖТ  id: number
     8тЖТ     8тЖТ     8тЖТ  name: string
     9тЖТ     9тЖТ     9тЖТ  address: string
    10тЖТ    10тЖТ    10тЖТ  city: string
    11тЖТ    11тЖТ    11тЖТ  state: string
    12тЖТ    12тЖТ    12тЖТ  district: string
    13тЖТ    13тЖТ    13тЖТ  pincode: string
    14тЖТ    14тЖТ    14тЖТ  lat: number | null
    15тЖТ    15тЖТ    15тЖТ  lng: number | null
    16тЖТ    16тЖТ    16тЖТ  category: string[]
    17тЖТ    17тЖТ    17тЖТ  careType: string
    18тЖТ    18тЖТ    18тЖТ  discipline: string
    19тЖТ    19тЖТ    19тЖТ  ownership: string
    20тЖТ    20тЖТ    20тЖТ  beds: number
    21тЖТ    21тЖТ    21тЖТ  emergency: boolean
    22тЖТ    22тЖТ    22тЖТ  phones: string[]
    23тЖТ    23тЖТ    23тЖТ  specialties: string
    24тЖТ    24тЖТ    24тЖТ  facilities: string
    25тЖТ    25тЖТ    25тЖТ}
    26тЖТ    26тЖТ    26тЖТ
    27тЖТ    27тЖТ    27тЖТinterface ChatMessage {
    28тЖТ    28тЖТ    28тЖТ  role: 'user' | 'ai'
    29тЖТ    29тЖТ    29тЖТ  text: string
    30тЖТ    30тЖТ    30тЖТ  hospitals?: Hospital[]
    31тЖТ    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТconst CATEGORY_ICONS: Record<string, string> = {
    34тЖТ    34тЖТ    34тЖТ  general: 'fa-hospital', cardiac: 'fa-heart-pulse', pediatric: 'fa-baby',
    35тЖТ    35тЖТ    35тЖТ  orthopedic: 'fa-bone', neuro: 'fa-brain', oncology: 'fa-ribbon',
    36тЖТ    36тЖТ    36тЖТ  trauma: 'fa-truck-medical', maternity: 'fa-person-pregnant', eye: 'fa-eye',
    37тЖТ    37тЖТ    37тЖТ  dental: 'fa-tooth', ent: 'fa-ear-listen', ayurveda: 'fa-leaf',
    38тЖТ    38тЖТ    38тЖТ  mental: 'fa-comments', transplant: 'fa-hand-holding-medical', rehab: 'fa-person-walking',
    39тЖТ    39тЖТ    39тЖТ  diagnostic: 'fa-flask', phc: 'fa-house-medical', clinic: 'fa-stethoscope',
    40тЖТ    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ    41тЖТ
    42тЖТ    42тЖТ    42тЖТconst CATEGORY_COLORS: Record<string, string> = {
    43тЖТ    43тЖТ    43тЖТ  general: 'bg-blue-100 text-blue-700', cardiac: 'bg-red-100 text-red-700',
    44тЖТ    44тЖТ    44тЖТ  pediatric: 'bg-amber-100 text-amber-700', orthopedic: 'bg-purple-100 text-purple-700',
    45тЖТ    45тЖТ    45тЖТ  neuro: 'bg-emerald-100 text-emerald-700', oncology: 'bg-pink-100 text-pink-700',
    46тЖТ    46тЖТ    46тЖТ  trauma: 'bg-orange-100 text-orange-700', maternity: 'bg-rose-100 text-rose-700',
    47тЖТ    47тЖТ    47тЖТ  eye: 'bg-cyan-100 text-cyan-700', dental: 'bg-teal-100 text-teal-700',
    48тЖТ    48тЖТ    48тЖТ  ent: 'bg-indigo-100 text-indigo-700', ayurveda: 'bg-green-100 text-green-700',
    49тЖТ    49тЖТ    49тЖТ  mental: 'bg-violet-100 text-violet-700', transplant: 'bg-lime-100 text-lime-700',
    50тЖТ    50тЖТ    50тЖТ  rehab: 'bg-sky-100 text-sky-700', diagnostic: 'bg-slate-100 text-slate-700',
    51тЖТ    51тЖТ    51тЖТ  phc: 'bg-yellow-100 text-yellow-700', clinic: 'bg-gray-100 text-gray-700',
    52тЖТ    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТexport default function HomePage() {
    55тЖТ    55тЖТ    55тЖТ  const [hospitals, setHospitals] = useState<Hospital[]>([])
    56тЖТ    56тЖТ    56тЖТ  const [filteredHospitals, setFilteredHospitals] = useState<Hospital[]>([])
    57тЖТ    57тЖТ    57тЖТ  const [search, setSearch] = useState('')
    58тЖТ    58тЖТ    58тЖТ  const [selectedCategory, setSelectedCategory] = useState('all')
    59тЖТ    59тЖТ    59тЖТ  const [selectedState, setSelectedState] = useState('')
    60тЖТ    60тЖТ    60тЖТ  const [selectedOwnership, setSelectedOwnership] = useState('all')
    61тЖТ    61тЖТ    61тЖТ  const [selectedHospital, setSelectedHospital] = useState<Hospital | null>(null)
    62тЖТ    62тЖТ    62тЖТ  const [stats, setStats] = useState({ total: 0, withCoords: 0, withEmergency: 0, states: [] as string[], categories: [] as string[] })
    63тЖТ    63тЖТ    63тЖТ  const [loading, setLoading] = useState(true)
    64тЖТ    64тЖТ    64тЖТ  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([])
    65тЖТ    65тЖТ    65тЖТ  const [chatInput, setChatInput] = useState('')
    66тЖТ    66тЖТ    66тЖТ  const [chatLoading, setChatLoading] = useState(false)
    67тЖТ    67тЖТ    67тЖТ  const [showChat, setShowChat] = useState(false)
    68тЖТ    68тЖТ    68тЖТ  const [showDetail, setShowDetail] = useState(false)
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ  const mapRef = useRef<L.Map | null>(null)
    71тЖТ    71тЖТ    71тЖТ  const markersRef = useRef<L.Marker[]>([])
    72тЖТ    72тЖТ    72тЖТ  const userMarkerRef = useRef<L.Marker | null>(null)
    73тЖТ    73тЖТ    73тЖТ  const mapContainerRef = useRef<HTMLDivElement>(null)
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТ  // Load stats on mount
    76тЖТ    76тЖТ    76тЖТ  useEffect(() => {
    77тЖТ    77тЖТ    77тЖТ    fetch('/api/hospitals/stats')
    78тЖТ    78тЖТ    78тЖТ      .then(r => r.json())
    79тЖТ    79тЖТ    79тЖТ      .then(data => setStats(data))
    80тЖТ    80тЖТ    80тЖТ      .catch(console.error)
    81тЖТ    81тЖТ    81тЖТ  }, [])
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТ  // Search hospitals
    84тЖТ    84тЖТ    84тЖТ  const searchHospitals = useCallback(async (q?: string, cat?: string, state?: string, own?: string) => {
    85тЖТ    85тЖТ    85тЖТ    setLoading(true)
    86тЖТ    86тЖТ    86тЖТ    try {
    87тЖТ    87тЖТ    87тЖТ      const params = new URLSearchParams()
    88тЖТ    88тЖТ    88тЖТ      const query = q ?? search
    89тЖТ    89тЖТ    89тЖТ      const category = cat ?? selectedCategory
    90тЖТ    90тЖТ    90тЖТ      const st = state ?? selectedState
    91тЖТ    91тЖТ    91тЖТ      const ownership = own ?? selectedOwnership
    92тЖТ    92тЖТ    92тЖТ      
    93тЖТ    93тЖТ    93тЖТ      if (query) params.set('q', query)
    94тЖТ    94тЖТ    94тЖТ      if (category && category !== 'all') params.set('category', category)
    95тЖТ    95тЖТ    95тЖТ      if (st) params.set('state', st)
    96тЖТ    96тЖТ    96тЖТ      if (ownership && ownership !== 'all') params.set('ownership', ownership)
    97тЖТ    97тЖТ    97тЖТ      if (category === 'all' && !query && !st) {
    98тЖТ    98тЖТ    98тЖТ        params.set('hasCoords', 'true')
    99тЖТ    99тЖТ    99тЖТ        params.set('limit', '500')
   100тЖТ   100тЖТ   100тЖТ      } else {
   101тЖТ   101тЖТ   101тЖТ        params.set('limit', '200')
   102тЖТ   102тЖТ   102тЖТ      }
   103тЖТ   103тЖТ   103тЖТ
   104тЖТ   104тЖТ   104тЖТ      const res = await fetch(`/api/hospitals?${params}`)
   105тЖТ   105тЖТ   105тЖТ      const data = await res.json()
   106тЖТ   106тЖТ   106тЖТ      setFilteredHospitals(data.hospitals || [])
   107тЖТ   107тЖТ   107тЖТ    } catch (err) {
   108тЖТ   108тЖТ   108тЖТ      console.error('Search error:', err)
   109тЖТ   109тЖТ   109тЖТ    }
   110тЖТ   110тЖТ   110тЖТ    setLoading(false)
   111тЖТ   111тЖТ   111тЖТ  }, [search, selectedCategory, selectedState, selectedOwnership])
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ  useEffect(() => {
   114тЖТ   114тЖТ   114тЖТ    const timer = setTimeout(() => searchHospitals(), 500)
   115тЖТ   115тЖТ   115тЖТ    return () => clearTimeout(timer)
   116тЖТ   116тЖТ   116тЖТ  }, [search, selectedCategory, selectedState, selectedOwnership, searchHospitals])
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТ  // Initialize Leaflet map
   119тЖТ   119тЖТ   119тЖТ  useEffect(() => {
   120тЖТ   120тЖТ   120тЖТ    if (!mapContainerRef.current || mapRef.current) return
   121тЖТ   121тЖТ   121тЖТ    const L = (window as unknown as { L: typeof import('leaflet') }).L
   122тЖТ   122тЖТ   122тЖТ    if (!L) return
   123тЖТ   123тЖТ   123тЖТ
   124тЖТ   124тЖТ   124тЖТ    const map = L.map(mapContainerRef.current, {
   125тЖТ   125тЖТ   125тЖТ      center: [22.5, 79.0],
   126тЖТ   126тЖТ   126тЖТ      zoom: 5,
   127тЖТ   127тЖТ   127тЖТ      minZoom: 4,
   128тЖТ   128тЖТ   128тЖТ      maxZoom: 18,
   129тЖТ   129тЖТ   129тЖТ      zoomControl: true,
   130тЖТ   130тЖТ   130тЖТ    })
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   133тЖТ   133тЖТ   133тЖТ      maxZoom: 19,
   134тЖТ   134тЖТ   134тЖТ      attribution: '&copy; OpenStreetMap',
   135тЖТ   135тЖТ   135тЖТ    }).addTo(map)
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ    mapRef.current = map
   138тЖТ   138тЖТ   138тЖТ  }, [])
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ  // Update map markers
   141тЖТ   141тЖТ   141тЖТ  useEffect(() => {
   142тЖТ   142тЖТ   142тЖТ    const L = (window as unknown as { L: typeof import('leaflet') }).L
   143тЖТ   143тЖТ   143тЖТ    if (!mapRef.current || !L) return
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ    // Clear old markers
   146тЖТ   146тЖТ   146тЖТ    markersRef.current.forEach(m => mapRef.current?.removeLayer(m))
   147тЖТ   147тЖТ   147тЖТ    markersRef.current = []
   148тЖТ   148тЖТ   148тЖТ
   149тЖТ   149тЖТ   149тЖТ    const withCoords = filteredHospitals.filter(h => h.lat && h.lng)
   150тЖТ   150тЖТ   150тЖТ    withCoords.forEach(h => {
   151тЖТ   151тЖТ   151тЖТ      const isActive = selectedHospital?.id === h.id
   152тЖТ   152тЖТ   152тЖТ      const icon = L.divIcon({
   153тЖТ   153тЖТ   153тЖТ        html: `<div class="hospital-marker ${isActive ? 'active' : ''}"><i class="fa-solid fa-hospital"></i></div>`,
   154тЖТ   154тЖТ   154тЖТ        className: '',
   155тЖТ   155тЖТ   155тЖТ        iconSize: [isActive ? 34 : 28, isActive ? 34 : 28],
   156тЖТ   156тЖТ   156тЖТ        iconAnchor: [isActive ? 17 : 14, isActive ? 34 : 28],
   157тЖТ   157тЖТ   157тЖТ      })
   158тЖТ   158тЖТ   158тЖТ      const marker = L.marker([h.lat!, h.lng!], { icon })
   159тЖТ   159тЖТ   159тЖТ        .addTo(mapRef.current!)
   160тЖТ   160тЖТ   160тЖТ        .on('click', () => {
   161тЖТ   161тЖТ   161тЖТ          setSelectedHospital(h)
   162тЖТ   162тЖТ   162тЖТ          setShowDetail(true)
   163тЖТ   163тЖТ   163тЖТ        })
   164тЖТ   164тЖТ   164тЖТ      marker.bindTooltip(h.name, { direction: 'top', offset: [0, -28] })
   165тЖТ   165тЖТ   165тЖТ      markersRef.current.push(marker)
   166тЖТ   166тЖТ   166тЖТ    })
   167тЖТ   167тЖТ   167тЖТ
   168тЖТ   168тЖТ   168тЖТ    // Fit bounds
   169тЖТ   169тЖТ   169тЖТ    if (withCoords.length > 1) {
   170тЖТ   170тЖТ   170тЖТ      const bounds = L.latLngBounds(withCoords.map(h => [h.lat!, h.lng!]))
   171тЖТ   171тЖТ   171тЖТ      mapRef.current.fitBounds(bounds, { padding: [40, 40], maxZoom: 12 })
   172тЖТ   172тЖТ   172тЖТ    } else if (withCoords.length === 1) {
   173тЖТ   173тЖТ   173тЖТ      mapRef.current.setView([withCoords[0].lat!, withCoords[0].lng!], 12)
   174тЖТ   174тЖТ   174тЖТ    }
   175тЖТ   175тЖТ   175тЖТ  }, [filteredHospitals, selectedHospital])
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ  // AI Chat
   178тЖТ   178тЖТ   178тЖТ  const sendChatMessage = async () => {
   179тЖТ   179тЖТ   179тЖТ    if (!chatInput.trim() || chatLoading) return
   180тЖТ   180тЖТ   180тЖТ    const userMsg = chatInput.trim()
   181тЖТ   181тЖТ   181тЖТ    setChatInput('')
   182тЖТ   182тЖТ   182тЖТ    setChatMessages(prev => [...prev, { role: 'user', text: userMsg }])
   183тЖТ   183тЖТ   183тЖТ    setChatLoading(true)
   184тЖТ   184тЖТ   184тЖТ
   185тЖТ   185тЖТ   185тЖТ    try {
   186тЖТ   186тЖТ   186тЖТ      const res = await fetch('/api/gemini', {
   187тЖТ   187тЖТ   187тЖТ        method: 'POST',
   188тЖТ   188тЖТ   188тЖТ        headers: { 'Content-Type': 'application/json' },
   189тЖТ   189тЖТ   189тЖТ        body: JSON.stringify({ query: userMsg }),
   190тЖТ   190тЖТ   190тЖТ      })
   191тЖТ   191тЖТ   191тЖТ      const data = await res.json()
   192тЖТ   192тЖТ   192тЖТ      setChatMessages(prev => [...prev, {
   193тЖТ   193тЖТ   193тЖТ        role: 'ai',
   194тЖТ   194тЖТ   194тЖТ        text: data.response || 'Sorry, I could not process your request.',
   195тЖТ   195тЖТ   195тЖТ        hospitals: data.hospitals || [],
   196тЖТ   196тЖТ   196тЖТ      }])
   197тЖТ   197тЖТ   197тЖТ      if (data.hospitals?.length > 0) {
   198тЖТ   198тЖТ   198тЖТ        setFilteredHospitals(data.hospitals)
   199тЖТ   199тЖТ   199тЖТ      }
   200тЖТ   200тЖТ   200тЖТ    } catch {
   201тЖТ   201тЖТ   201тЖТ      setChatMessages(prev => [...prev, { role: 'ai', text: 'Something went wrong. Please try again.' }])
   202тЖТ   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ   203тЖТ    setChatLoading(false)
   204тЖТ   204тЖТ   204тЖТ  }
   205тЖТ   205тЖТ   205тЖТ
   206тЖТ   206тЖТ   206тЖТ  return (
   207тЖТ   207тЖТ   207тЖТ    <>
   208тЖТ   208тЖТ   208тЖТ      <Script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" strategy="beforeInteractive" />
   209тЖТ   209тЖТ   209тЖТ      <div className="min-h-screen flex flex-col" style={{ fontFamily: "'Inter', sans-serif" }}>
   210тЖТ   210тЖТ   210тЖТ        {/* Header */}
   211тЖТ   211тЖТ   211тЖТ        <header className="relative overflow-hidden" style={{ background: 'linear-gradient(135deg, #0052CC 0%, #003D99 100%)' }}>
   212тЖТ   212тЖТ   212тЖТ          <div className="max-w-[1480px] mx-auto px-4 sm:px-6 py-3 flex items-center justify-between relative z-10">
   213тЖТ   213тЖТ   213тЖТ            <div className="flex items-center gap-3">
   214тЖТ   214тЖТ   214тЖТ              <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ background: 'rgba(255,255,255,0.15)' }}>
   215тЖТ   215тЖТ   215тЖТ                <i className="fa-solid fa-hospital text-white text-sm" />
   216тЖТ   216тЖТ   216тЖТ              </div>
   217тЖТ   217тЖТ   217тЖТ              <div>
   218тЖТ   218тЖТ   218тЖТ                <h1 className="text-base sm:text-lg font-bold text-white tracking-tight">MedGenome <span style={{ color: '#00C6FF' }}>Hospital Finder</span></h1>
   219тЖТ   219тЖТ   219тЖТ                <p className="text-[10px] sm:text-xs text-blue-200" style={{ fontFamily: "'JetBrains Mono', monospace" }}>PAN India тАФ {stats.total.toLocaleString()} Hospitals</p>
   220тЖТ   220тЖТ   220тЖТ              </div>
   221тЖТ   221тЖТ   221тЖТ            </div>
   222тЖТ   222тЖТ   222тЖТ            <div className="flex items-center gap-2 sm:gap-4">
   223тЖТ   223тЖТ   223тЖТ              <div className="hidden md:flex items-center gap-4 text-[10px] text-blue-200" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
   224тЖТ   224тЖТ   224тЖТ                <span><span className="font-bold text-white">{stats.total.toLocaleString()}</span> HOSPITALS</span>
   225тЖТ   225тЖТ   225тЖТ                <span><span className="font-bold text-white">{stats.states.length}</span> STATES</span>
   226тЖТ   226тЖТ   226тЖТ                <span><span className="font-bold text-white">{stats.categories.length}</span> SPECIALTIES</span>
   227тЖТ   227тЖТ   227тЖТ              </div>
   228тЖТ   228тЖТ   228тЖТ              <button onClick={() => setShowChat(!showChat)} className="flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-semibold transition-all hover:scale-105" style={{ background: 'rgba(255,255,255,0.15)', border: '1.5px solid rgba(255,255,255,0.3)', color: '#fff' }}>
   229тЖТ   229тЖТ   229тЖТ                <i className="fa-solid fa-robot" />
   230тЖТ   230тЖТ   230тЖТ                <span className="hidden sm:inline">AI Search</span>
   231тЖТ   231тЖТ   231тЖТ              </button>
   232тЖТ   232тЖТ   232тЖТ            </div>
   233тЖТ   233тЖТ   233тЖТ          </div>
   234тЖТ   234тЖТ   234тЖТ        </header>
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ        {/* Search & Filters */}
   237тЖТ   237тЖТ   237тЖТ        <div className="bg-white border-b" style={{ borderColor: '#E2E8F0' }}>
   238тЖТ   238тЖТ   238тЖТ          <div className="max-w-[1480px] mx-auto px-4 sm:px-6 py-3">
   239тЖТ   239тЖТ   239тЖТ            <div className="flex gap-2">
   240тЖТ   240тЖТ   240тЖТ              <div className="relative flex-1">
   241тЖТ   241тЖТ   241тЖТ                <i className="fa-solid fa-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm" />
   242тЖТ   242тЖТ   242тЖТ                <input
   243тЖТ   243тЖТ   243тЖТ                  type="text"
   244тЖТ   244тЖТ   244тЖТ                  className="w-full pl-9 pr-4 py-2.5 rounded-lg border text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500"
   245тЖТ   245тЖТ   245тЖТ                  placeholder="Search hospitals by name, city, state, specialty..."
   246тЖТ   246тЖТ   246тЖТ                  value={search}
   247тЖТ   247тЖТ   247тЖТ                  onChange={e => setSearch(e.target.value)}
   248тЖТ   248тЖТ   248тЖТ                />
   249тЖТ   249тЖТ   249тЖТ              </div>
   250тЖТ   250тЖТ   250тЖТ              <select
   251тЖТ   251тЖТ   251тЖТ                className="px-3 py-2.5 rounded-lg border text-sm bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20"
   252тЖТ   252тЖТ   252тЖТ                value={selectedState}
   253тЖТ   253тЖТ   253тЖТ                onChange={e => setSelectedState(e.target.value)}
   254тЖТ   254тЖТ   254тЖТ              >
   255тЖТ   255тЖТ   255тЖТ                <option value="">All States</option>
   256тЖТ   256тЖТ   256тЖТ                {stats.states.map(s => <option key={s} value={s}>{s}</option>)}
   257тЖТ   257тЖТ   257тЖТ              </select>
   258тЖТ   258тЖТ   258тЖТ              <select
   259тЖТ   259тЖТ   259тЖТ                className="hidden sm:block px-3 py-2.5 rounded-lg border text-sm bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20"
   260тЖТ   260тЖТ   260тЖТ                value={selectedOwnership}
   261тЖТ   261тЖТ   261тЖТ                onChange={e => setSelectedOwnership(e.target.value)}
   262тЖТ   262тЖТ   262тЖТ              >
   263тЖТ   263тЖТ   263тЖТ                <option value="all">All Types</option>
   264тЖТ   264тЖТ   264тЖТ                <option value="Government">Government</option>
   265тЖТ   265тЖТ   265тЖТ                <option value="Private">Private</option>
   266тЖТ   266тЖТ   266тЖТ              </select>
   267тЖТ   267тЖТ   267тЖТ            </div>
   268тЖТ   268тЖТ   268тЖТ            <div className="flex gap-1.5 mt-2.5 overflow-x-auto pb-1">
   269тЖТ   269тЖТ   269тЖТ              <button onClick={() => setSelectedCategory('all')} className={`px-3 py-1.5 rounded-full text-xs font-medium whitespace-nowrap transition-all ${selectedCategory === 'all' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}>
   270тЖТ   270тЖТ   270тЖТ                All
   271тЖТ   271тЖТ   271тЖТ              </button>
   272тЖТ   272тЖТ   272тЖТ              {stats.categories.map(cat => (
   273тЖТ   273тЖТ   273тЖТ                <button key={cat} onClick={() => setSelectedCategory(cat)} className={`px-3 py-1.5 rounded-full text-xs font-medium whitespace-nowrap transition-all flex items-center gap-1 ${selectedCategory === cat ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}>
   274тЖТ   274тЖТ   274тЖТ                  <i className={`fa-solid ${CATEGORY_ICONS[cat] || 'fa-tag'}`} />
   275тЖТ   275тЖТ   275тЖТ                  <span className="hidden sm:inline">{cat.charAt(0).toUpperCase() + cat.slice(1)}</span>
   276тЖТ   276тЖТ   276тЖТ                </button>
   277тЖТ   277тЖТ   277тЖТ              ))}
   278тЖТ   278тЖТ   278тЖТ            </div>
   279тЖТ   279тЖТ   279тЖТ          </div>
   280тЖТ   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ   281тЖТ
   282тЖТ   282тЖТ   282тЖТ        {/* Main Content */}
   283тЖТ   283тЖТ   283тЖТ        <main className="flex-1 max-w-[1480px] mx-auto w-full px-4 sm:px-6 py-4">
   284тЖТ   284тЖТ   284тЖТ          <div className="grid gap-4" style={{ gridTemplateColumns: showChat ? '300px 1fr 1fr' : '360px 1fr', height: 'calc(100vh - 200px)', minHeight: '400px' }}>
   285тЖТ   285тЖТ   285тЖТ            
   286тЖТ   286тЖТ   286тЖТ            {/* AI Chat Panel */}
   287тЖТ   287тЖТ   287тЖТ            {showChat && (
   288тЖТ   288тЖТ   288тЖТ              <div className="hidden md:flex flex-col rounded-xl border bg-white overflow-hidden" style={{ borderColor: '#E2E8F0' }}>
   289тЖТ   289тЖТ   289тЖТ                <div className="px-4 py-3 border-b flex items-center gap-2" style={{ background: '#E8F0FE', borderColor: '#E2E8F0' }}>
   290тЖТ   290тЖТ   290тЖТ                  <i className="fa-solid fa-robot text-blue-600" />
   291тЖТ   291тЖТ   291тЖТ                  <span className="text-sm font-semibold text-blue-900">Gemini AI</span>
   292тЖТ   292тЖТ   292тЖТ                </div>
   293тЖТ   293тЖТ   293тЖТ                <div className="flex-1 overflow-y-auto p-3 space-y-3">
   294тЖТ   294тЖТ   294тЖТ                  {chatMessages.length === 0 && (
   295тЖТ   295тЖТ   295тЖТ                    <div className="text-center py-8 text-gray-400">
   296тЖТ   296тЖТ   296тЖТ                      <i className="fa-solid fa-robot text-3xl mb-3 block" />
   297тЖТ   297тЖТ   297тЖТ                      <p className="text-sm">Ask me anything about hospitals in India</p>
   298тЖТ   298тЖТ   298тЖТ                      <p className="text-xs mt-1 text-gray-300">e.g., &ldquo;Best cardiac hospital in Mumbai&rdquo;</p>
   299тЖТ   299тЖТ   299тЖТ                    </div>
   300тЖТ   300тЖТ   300тЖТ                  )}
   301тЖТ   301тЖТ   301тЖТ                  {chatMessages.map((msg, i) => (
   302тЖТ   302тЖТ   302тЖТ                    <div key={i} className={`${msg.role === 'ai' ? 'ai-message' : 'user-message'} p-3 rounded-lg`}>
   303тЖТ   303тЖТ   303тЖТ                      <p className="text-xs font-medium mb-1" style={{ color: msg.role === 'ai' ? '#0052CC' : '#475569' }}>
   304тЖТ   304тЖТ   304тЖТ                        {msg.role === 'ai' ? 'Gemini AI' : 'You'}
   305тЖТ   305тЖТ   305тЖТ                      </p>
   306тЖТ   306тЖТ   306тЖТ                      <div className="text-sm text-gray-700 whitespace-pre-wrap">{msg.text}</div>
   307тЖТ   307тЖТ   307тЖТ                      {msg.hospitals && msg.hospitals.length > 0 && (
   308тЖТ   308тЖТ   308тЖТ                        <p className="text-xs text-gray-400 mt-2">Found {msg.hospitals.length} matching hospitals</p>
   309тЖТ   309тЖТ   309тЖТ                      )}
   310тЖТ   310тЖТ   310тЖТ                    </div>
   311тЖТ   311тЖТ   311тЖТ                  ))}
   312тЖТ   312тЖТ   312тЖТ                  {chatLoading && (
   313тЖТ   313тЖТ   313тЖТ                    <div className="ai-message p-3 rounded-lg">
   314тЖТ   314тЖТ   314тЖТ                      <div className="flex items-center gap-2">
   315тЖТ   315тЖТ   315тЖТ                        <div className="w-4 h-4 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" />
   316тЖТ   316тЖТ   316тЖТ                        <span className="text-sm text-blue-600">AI is thinking...</span>
   317тЖТ   317тЖТ   317тЖТ                      </div>
   318тЖТ   318тЖТ   318тЖТ                    </div>
   319тЖТ   319тЖТ   319тЖТ                  )}
   320тЖТ   320тЖТ   320тЖТ                </div>
   321тЖТ   321тЖТ   321тЖТ                <div className="p-3 border-t" style={{ borderColor: '#E2E8F0' }}>
   322тЖТ   322тЖТ   322тЖТ                  <div className="flex gap-2">
   323тЖТ   323тЖТ   323тЖТ                    <input
   324тЖТ   324тЖТ   324тЖТ                      type="text"
   325тЖТ   325тЖТ   325тЖТ                      className="flex-1 px-3 py-2 rounded-lg border text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500"
   326тЖТ   326тЖТ   326тЖТ                      placeholder="Ask AI about hospitals..."
   327тЖТ   327тЖТ   327тЖТ                      value={chatInput}
   328тЖТ   328тЖТ   328тЖТ                      onChange={e => setChatInput(e.target.value)}
   329тЖТ   329тЖТ   329тЖТ                      onKeyDown={e => e.key === 'Enter' && sendChatMessage()}
   330тЖТ   330тЖТ   330тЖТ                    />
   331тЖТ   331тЖТ   331тЖТ                    <button onClick={sendChatMessage} className="px-3 py-2 rounded-lg bg-blue-600 text-white text-sm font-medium hover:bg-blue-700 transition-colors">
   332тЖТ   332тЖТ   332тЖТ                      <i className="fa-solid fa-paper-plane" />
   333тЖТ   333тЖТ   333тЖТ                    </button>
   334тЖТ   334тЖТ   334тЖТ                  </div>
   335тЖТ   335тЖТ   335тЖТ                </div>
   336тЖТ   336тЖТ   336тЖТ              </div>
   337тЖТ   337тЖТ   337тЖТ            )}
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТ            {/* Results List */}
   340тЖТ   340тЖТ   340тЖТ            <div className="flex flex-col rounded-xl border bg-white overflow-hidden" style={{ borderColor: '#E2E8F0' }}>
   341тЖТ   341тЖТ   341тЖТ              <div className="px-4 py-2.5 border-b flex items-center justify-between" style={{ borderColor: '#E2E8F0' }}>
   342тЖТ   342тЖТ   342тЖТ                <span className="text-xs font-semibold text-gray-500" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
   343тЖТ   343тЖТ   343тЖТ                  RESULTS <span className="text-blue-600">{filteredHospitals.length}</span>
   344тЖТ   344тЖТ   344тЖТ                </span>
   345тЖТ   345тЖТ   345тЖТ                <span className="text-xs text-gray-400">{loading ? 'Searching...' : ''}</span>
   346тЖТ   346тЖТ   346тЖТ              </div>
   347тЖТ   347тЖТ   347тЖТ              <div className="flex-1 overflow-y-auto">
   348тЖТ   348тЖТ   348тЖТ                {filteredHospitals.length === 0 && !loading ? (
   349тЖТ   349тЖТ   349тЖТ                  <div className="text-center py-12 text-gray-400">
   350тЖТ   350тЖТ   350тЖТ                    <i className="fa-solid fa-magnifying-glass text-2xl mb-3 block" />
   351тЖТ   351тЖТ   351тЖТ                    <p className="text-sm">No hospitals found</p>
   352тЖТ   352тЖТ   352тЖТ                    <p className="text-xs mt-1">Try adjusting your search or filters</p>
   353тЖТ   353тЖТ   353тЖТ                  </div>
   354тЖТ   354тЖТ   354тЖТ                ) : (
   355тЖТ   355тЖТ   355тЖТ                  <div className="p-2 space-y-1.5">
   356тЖТ   356тЖТ   356тЖТ                    {filteredHospitals.slice(0, 100).map(h => (
   357тЖТ   357тЖТ   357тЖТ                      <div
   358тЖТ   358тЖТ   358тЖТ                        key={h.id}
   359тЖТ   359тЖТ   359тЖТ                        onClick={() => { setSelectedHospital(h); setShowDetail(true) }}
   360тЖТ   360тЖТ   360тЖТ                        className={`p-3 rounded-lg cursor-pointer transition-all hover:shadow-md border ${selectedHospital?.id === h.id ? 'border-blue-500 bg-blue-50' : 'border-transparent hover:bg-gray-50'}`}
   361тЖТ   361тЖТ   361тЖТ                      >
   362тЖТ   362тЖТ   362тЖТ                        <div className="flex items-start justify-between gap-2">
   363тЖТ   363тЖТ   363тЖТ                          <h3 className="text-sm font-semibold text-gray-900 leading-tight line-clamp-2">{h.name}</h3>
   364тЖТ   364тЖТ   364тЖТ                          {h.category[0] && (
   365тЖТ   365тЖТ   365тЖТ                            <span className={`flex-shrink-0 px-2 py-0.5 rounded-full text-[10px] font-semibold ${CATEGORY_COLORS[h.category[0]] || 'bg-gray-100 text-gray-600'}`}>
   366тЖТ   366тЖТ   366тЖТ                              {h.category[0]}
   367тЖТ   367тЖТ   367тЖТ                            </span>
   368тЖТ   368тЖТ   368тЖТ                          )}
   369тЖТ   369тЖТ   369тЖТ                        </div>
   370тЖТ   370тЖТ   370тЖТ                        <div className="flex items-center gap-1.5 mt-1.5 text-xs text-gray-500">
   371тЖТ   371тЖТ   371тЖТ                          <i className="fa-solid fa-location-dot text-blue-500" />
   372тЖТ   372тЖТ   372тЖТ                          <span>{h.city || h.district}, {h.state}</span>
   373тЖТ   373тЖТ   373тЖТ                        </div>
   374тЖТ   374тЖТ   374тЖТ                        <div className="flex items-center gap-2 mt-1.5 flex-wrap">
   375тЖТ   375тЖТ   375тЖТ                          {h.ownership && h.ownership !== 'Unknown' && (
   376тЖТ   376тЖТ   376тЖТ                            <span className={`text-[10px] px-1.5 py-0.5 rounded font-medium ${h.ownership === 'Government' ? 'bg-green-50 text-green-700' : 'bg-purple-50 text-purple-700'}`}>
   377тЖТ   377тЖТ   377тЖТ                              {h.ownership}
   378тЖТ   378тЖТ   378тЖТ                            </span>
   379тЖТ   379тЖТ   379тЖТ                          )}
   380тЖТ   380тЖТ   380тЖТ                          {h.emergency && (
   381тЖТ   381тЖТ   381тЖТ                            <span className="text-[10px] px-1.5 py-0.5 rounded font-medium bg-red-50 text-red-600">
   382тЖТ   382тЖТ   382тЖТ                              <i className="fa-solid fa-kit-medical mr-0.5" />24/7 ER
   383тЖТ   383тЖТ   383тЖТ                            </span>
   384тЖТ   384тЖТ   384тЖТ                          )}
   385тЖТ   385тЖТ   385тЖТ                          {h.beds > 0 && (
   386тЖТ   386тЖТ   386тЖТ                            <span className="text-[10px] text-gray-400">
   387тЖТ   387тЖТ   387тЖТ                              <i className="fa-solid fa-bed mr-0.5" />{h.beds} beds
   388тЖТ   388тЖТ   388тЖТ                            </span>
   389тЖТ   389тЖТ   389тЖТ                          )}
   390тЖТ   390тЖТ   390тЖТ                        </div>
   391тЖТ   391тЖТ   391тЖТ                      </div>
   392тЖТ   392тЖТ   392тЖТ                    ))}
   393тЖТ   393тЖТ   393тЖТ                    {filteredHospitals.length > 100 && (
   394тЖТ   394тЖТ   394тЖТ                      <p className="text-center text-xs text-gray-400 py-2">Showing top 100 of {filteredHospitals.length}</p>
   395тЖТ   395тЖТ   395тЖТ                    )}
   396тЖТ   396тЖТ   396тЖТ                  </div>
   397тЖТ   397тЖТ   397тЖТ                )}
   398тЖТ   398тЖТ   398тЖТ              </div>
   399тЖТ   399тЖТ   399тЖТ            </div>
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ            {/* Map */}
   402тЖТ   402тЖТ   402тЖТ            <div className="relative rounded-xl border overflow-hidden" style={{ borderColor: '#E2E8F0' }}>
   403тЖТ   403тЖТ   403тЖТ              <div ref={mapContainerRef} className="w-full h-full" style={{ minHeight: '400px' }} />
   404тЖТ   404тЖТ   404тЖТ              <div className="absolute top-3 left-3 z-[500] p-2.5 rounded-lg bg-white/90 backdrop-blur-sm shadow-sm border" style={{ borderColor: '#E2E8F0' }}>
   405тЖТ   405тЖТ   405тЖТ                <div className="flex gap-4">
   406тЖТ   406тЖТ   406тЖТ                  <div>
   407тЖТ   407тЖТ   407тЖТ                    <div className="text-lg font-bold text-blue-600" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
   408тЖТ   408тЖТ   408тЖТ                      {filteredHospitals.filter(h => h.lat && h.lng).length}
   409тЖТ   409тЖТ   409тЖТ                    </div>
   410тЖТ   410тЖТ   410тЖТ                    <div className="text-[10px] text-gray-400 font-medium" style={{ fontFamily: "'JetBrains Mono', monospace" }}>ON MAP</div>
   411тЖТ   411тЖТ   411тЖТ                  </div>
   412тЖТ   412тЖТ   412тЖТ                  <div>
   413тЖТ   413тЖТ   413тЖТ                    <div className="text-lg font-bold text-blue-600" style={{ fontFamily: "'JetBrains Mono', monospace" }}>
   414тЖТ   414тЖТ   414тЖТ                      {stats.total.toLocaleString()}
   415тЖТ   415тЖТ   415тЖТ                    </div>
   416тЖТ   416тЖТ   416тЖТ                    <div className="text-[10px] text-gray-400 font-medium" style={{ fontFamily: "'JetBrains Mono', monospace" }}>TOTAL</div>
   417тЖТ   417тЖТ   417тЖТ                  </div>
   418тЖТ   418тЖТ   418тЖТ                </div>
   419тЖТ   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ   421тЖТ          </div>
   422тЖТ   422тЖТ   422тЖТ        </main>
   423тЖТ   423тЖТ   423тЖТ
   424тЖТ   424тЖТ   424тЖТ        {/* Detail Panel Overlay */}
   425тЖТ   425тЖТ   425тЖТ        {showDetail && selectedHospital && (
   426тЖТ   426тЖТ   426тЖТ          <div className="fixed inset-0 z-50 flex justify-end">
   427тЖТ   427тЖТ   427тЖТ            <div className="absolute inset-0 bg-black/30 backdrop-blur-sm" onClick={() => setShowDetail(false)} />
   428тЖТ   428тЖТ   428тЖТ            <div className="relative w-full max-w-md bg-white shadow-xl overflow-y-auto">
   429тЖТ   429тЖТ   429тЖТ              <div className="p-5">
   430тЖТ   430тЖТ   430тЖТ                <div className="flex justify-between items-start mb-4">
   431тЖТ   431тЖТ   431тЖТ                  <div className="flex items-center gap-2">
   432тЖТ   432тЖТ   432тЖТ                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: '#E8F0FE' }}>
   433тЖТ   433тЖТ   433тЖТ                      <i className="fa-solid fa-hospital text-blue-600 text-sm" />
   434тЖТ   434тЖТ   434тЖТ                    </div>
   435тЖТ   435тЖТ   435тЖТ                    <span className="text-[10px] font-semibold text-blue-600" style={{ fontFamily: "'JetBrains Mono', monospace" }}>HOSPITAL DETAILS</span>
   436тЖТ   436тЖТ   436тЖТ                  </div>
   437тЖТ   437тЖТ   437тЖТ                  <button onClick={() => setShowDetail(false)} className="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100">
   438тЖТ   438тЖТ   438тЖТ                    <i className="fa-solid fa-xmark text-gray-400" />
   439тЖТ   439тЖТ   439тЖТ                  </button>
   440тЖТ   440тЖТ   440тЖТ                </div>
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ                <h2 className="text-lg font-bold text-gray-900 mb-1">{selectedHospital.name}</h2>
   443тЖТ   443тЖТ   443тЖТ                <div className="flex items-center gap-2 mb-4">
   444тЖТ   444тЖТ   444тЖТ                  {selectedHospital.category.map((cat, i) => (
   445тЖТ   445тЖТ   445тЖТ                    <span key={i} className={`px-2 py-0.5 rounded-full text-[10px] font-semibold ${CATEGORY_COLORS[cat] || 'bg-gray-100 text-gray-600'}`}>
   446тЖТ   446тЖТ   446тЖТ                      {cat}
   447тЖТ   447тЖТ   447тЖТ                    </span>
   448тЖТ   448тЖТ   448тЖТ                  ))}
   449тЖТ   449тЖТ   449тЖТ                  {selectedHospital.emergency && (
   450тЖТ   450тЖТ   450тЖТ                    <span className="px-2 py-0.5 rounded-full text-[10px] font-semibold bg-red-50 text-red-600">EMERGENCY</span>
   451тЖТ   451тЖТ   451тЖТ                  )}
   452тЖТ   452тЖТ   452тЖТ                </div>
   453тЖТ   453тЖТ   453тЖТ
   454тЖТ   454тЖТ   454тЖТ                <div className="space-y-4">
   455тЖТ   455тЖТ   455тЖТ                  <div className="p-3 rounded-lg" style={{ background: '#E8F0FE' }}>
   456тЖТ   456тЖТ   456тЖТ                    <div className="flex items-start gap-2">
   457тЖТ   457тЖТ   457тЖТ                      <i className="fa-solid fa-location-dot text-blue-600 mt-0.5" />
   458тЖТ   458тЖТ   458тЖТ                      <div>
   459тЖТ   459тЖТ   459тЖТ                        <p className="text-sm font-medium text-gray-900">{selectedHospital.address}</p>
   460тЖТ   460тЖТ   460тЖТ                        <p className="text-sm text-gray-600">{selectedHospital.city || selectedHospital.district}, {selectedHospital.state}</p>
   461тЖТ   461тЖТ   461тЖТ                        {selectedHospital.pincode && <p className="text-xs text-gray-400 mt-0.5">Pincode: {selectedHospital.pincode}</p>}
   462тЖТ   462тЖТ   462тЖТ                      </div>
   463тЖТ   463тЖТ   463тЖТ                    </div>
   464тЖТ   464тЖТ   464тЖТ                  </div>
   465тЖТ   465тЖТ   465тЖТ
   466тЖТ   466тЖТ   466тЖТ                  <div className="grid grid-cols-2 gap-2">
   467тЖТ   467тЖТ   467тЖТ                    <div className="p-3 rounded-lg bg-gray-50 text-center">
   468тЖТ   468тЖТ   468тЖТ                      <div className="text-lg font-bold text-blue-600" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{selectedHospital.beds || 'N/A'}</div>
   469тЖТ   469тЖТ   469тЖТ                      <div className="text-[10px] text-gray-400">Total Beds</div>
   470тЖТ   470тЖТ   470тЖТ                    </div>
   471тЖТ   471тЖТ   471тЖТ                    <div className="p-3 rounded-lg bg-gray-50 text-center">
   472тЖТ   472тЖТ   472тЖТ                      <div className="text-lg font-bold text-gray-700" style={{ fontFamily: "'JetBrains Mono', monospace" }}>{selectedHospital.ownership}</div>
   473тЖТ   473тЖТ   473тЖТ                      <div className="text-[10px] text-gray-400">Ownership</div>
   474тЖТ   474тЖТ   474тЖТ                    </div>
   475тЖТ   475тЖТ   475тЖТ                  </div>
   476тЖТ   476тЖТ   476тЖТ
   477тЖТ   477тЖТ   477тЖТ                  {selectedHospital.specialties && (
   478тЖТ   478тЖТ   478тЖТ                    <div>
   479тЖТ   479тЖТ   479тЖТ                      <h4 className="text-xs font-semibold text-gray-500 mb-2" style={{ fontFamily: "'JetBrains Mono', monospace" }}>SPECIALTIES</h4>
   480тЖТ   480тЖТ   480тЖТ                      <p className="text-sm text-gray-700 leading-relaxed">{selectedHospital.specialties}</p>
   481тЖТ   481тЖТ   481тЖТ                    </div>
   482тЖТ   482тЖТ   482тЖТ                  )}
   483тЖТ   483тЖТ   483тЖТ
   484тЖТ   484тЖТ   484тЖТ                  {selectedHospital.phones && selectedHospital.phones.length > 0 && (
   485тЖТ   485тЖТ   485тЖТ                    <div>
   486тЖТ   486тЖТ   486тЖТ                      <h4 className="text-xs font-semibold text-gray-500 mb-2" style={{ fontFamily: "'JetBrains Mono', monospace" }}>CONTACT</h4>
   487тЖТ   487тЖТ   487тЖТ                      {selectedHospital.phones.map((phone, i) => (
   488тЖТ   488тЖТ   488тЖТ                        <div key={i} className="flex items-center gap-2 p-2 rounded-lg bg-gray-50 mb-1">
   489тЖТ   489тЖТ   489тЖТ                          <i className="fa-solid fa-phone text-blue-500 text-xs" />
   490тЖТ   490тЖТ   490тЖТ                          <span className="text-sm text-gray-700">{phone}</span>
   491тЖТ   491тЖТ   491тЖТ                        </div>
   492тЖТ   492тЖТ   492тЖТ                      ))}
   493тЖТ   493тЖТ   493тЖТ                    </div>
   494тЖТ   494тЖТ   494тЖТ                  )}
   495тЖТ   495тЖТ   495тЖТ
   496тЖТ   496тЖТ   496тЖТ                  {selectedHospital.lat && selectedHospital.lng && (
   497тЖТ   497тЖТ   497тЖТ                    <a
   498тЖТ   498тЖТ   498тЖТ                      href={`https://www.google.com/maps/search/?api=1&query=${selectedHospital.lat},${selectedHospital.lng}`}
   499тЖТ   499тЖТ   499тЖТ                      target="_blank"
   500тЖТ   500тЖТ   500тЖТ                      rel="noopener noreferrer"

[showing lines 1-500 of 522; use offset=501 with limit to continue reading]